IDHUB_GRPCPORT=9090
IDHUB_HTTPPORT=8000
IDHUB_GQLPORT=8080

IDHUB_PERSISTER_TYPE_NAME=postgresql
IDHUB_PERSISTER_POSTGRES_ADDRESS=localhost
IDHUB_PERSISTER_POSTGRES_PORT=5432
IDHUB_PERSISTER_POSTGRES_DBNAME=development
IDHUB_PERSISTER_POSTGRES_USER=docker
IDHUB_PERSISTER_POSTGRES_PW=docker